$cfg{'bastio-aabed'} = {
        fqdn => "packages.bastio.com",
        login => "aabed",
        method => "scpb",
        incoming => "/srv/reprepro/ubuntu/incoming/",
        # The dinstall on ftp-master sends emails itself
        dinstall_runs => 1,
};

