# Bastio Agent configuration file.
# This file contains all possible configuration parameters, most of them are
# commented out to assume the default values, and we encourage you to use the
# default values when possible.

# Agent's private key path.
agent_key = /etc/bastio/agent.key

# Bastio's backend host name.
# host = backend.bastio.com

# The port on which the agent will try to connect.
# port = 2357

# The minimum number of threads the agent should always have ready to process
# requests.
min_threads = 3

# The stack size in KiB of each thread in the agent.
# stack_size = 512

# Bastio's account API key.
api_key = <enter API key here without the angular brackets>

